# AWS Cognito 설정
REACT_APP_COGNITO_USER_POOL_ID=ap-northeast-2_nneGIIVuJ
REACT_APP_COGNITO_CLIENT_ID=2v16jp80jce0c40neuuhtlgg8t
REACT_APP_COGNITO_REGION=ap-northeast-2

# 백엔드 API 설정
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_COMMENT_SERVICE_URL=http://localhost:8083